{
  "name": "@systemr/resource",
  "description": "ORM like library for RESTful services, inspired by EF Core, Eloquent, TypeORM, Swagger, and Yehuda Katz' JSON API Spec",
  "author": "Randy Wenas",
  "keywords": [
    "angular",
    "orm",
    "rest",
    "api"
  ],
  "homepage": "https://github.com/SystemR/resource-service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SystemR/resource-service.git"
  },
  "bugs": {
    "url": "https://github.com/SystemR/resource-service/issues"
  },
  "license": "MIT",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
